{
  "name": "apex",
  "private": true,
  "version": "0.5.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run dev:desktop",
    "dev:design": "bun run --cwd apps/design dev",
    "dev:desktop": "bun run --cwd apps/desktop dev",
    "dev:daemon": "cargo run -p apexd",
    "dev:sandbox": "APEX_HOME=$HOME/.apex-dev bun run dev:desktop",
    "build:packages": "bun run --cwd packages/ui build",
    "build:desktop": "bun run --cwd apps/desktop build",
    "build:rust": "cargo build --workspace",
    "build": "bun run build:packages && bun run build:desktop && bun run build:rust",
    "bundle:desktop": "bun run --cwd apps/desktop tauri build",
    "test": "bun run test:desktop && bun run test:rust",
    "test:desktop": "bun run --cwd apps/desktop test",
    "test:rust": "cargo test --workspace",
    "lint": "bun run lint:desktop && bun run lint:rust",
    "lint:desktop": "bun run --cwd apps/desktop lint",
    "lint:rust": "cargo clippy --workspace --all-targets -- -D warnings",
    "format": "bun run --cwd apps/desktop format && cargo fmt --all",
    "ci": "bun run lint && bun run test",
    "install:all": "bun install --cwd apps/desktop && bun install --cwd apps/design",
    "clean": "cargo clean && rm -rf apps/desktop/dist apps/desktop/node_modules apps/design/dist apps/design/node_modules",
    "kill": "pkill -x apexd || true",
    "release": "bun scripts/release.mjs",
    "release:dry": "bun scripts/release.mjs --dry-run"
  }
}
