{
  "name": "apex-desktop",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pkill -x apexd || true && bun tauri dev",
    "build": "tsc --noEmit && vite build",
    "daemon": "cargo run -p apexd",
    "daemon:kill": "pkill -x apexd",
    "tauri": "tauri",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "lint": "biome check",
    "format": "biome check --write"
  },
  "dependencies": {
    "@apex/tokens": "workspace:*",
    "@apex/ui": "workspace:*",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/rozha-one": "^5.3.0",
    "@preact/signals": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "cnfast": "^0.1.0",
    "highlight.js": "^11.12.0",
    "lucide-preact": "^1.31.0",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@preact/preset-vite": "^2.10.6",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.4",
    "@vitest/coverage-v8": "^4.1.11",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.11"
  }
}
